# --- env ---
DJANGO_ENV=dev

# -- SITE --
SITE_URL="127.0.0.1:8000"

# --- Django ---
SECRET_KEY=your-super-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# --- Database ---
DB_NAME=myproject_db
DB_USER=postgres
DB_PASSWORD=your_strong_password
DB_HOST=db
DB_PORT=5432
DB_HOST_PORT=5433

# -- EMAIL --
DEFAULT_FROM_EMAIL="noreply@mydomain.com"
# in prod :
EMAIL_PORT = 123
EMAIL_HOST_USER = user
EMAIL_HOST_PASSWORD = pass
