#django environment
# dev for development & prod for production
DJANGO_ENV=prod

#secret key change in production !!
SECRET_KEY=your-super-secret-key-here

#debug mode
DEBUG=True

#databse
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypass
